1. RHEL65
a) base
jobname            avg_lat(us) min_lat(us) max_lat(us)  std_dev
FIO_128_new_tmp          58.36       50.00     9208.00    43.37
FIO_128_append_tmp       58.50       51.00    14456.00    52.58
FIO_256_new_tmp          62.89       51.00    15125.00    75.23
FIO_256_append_tmp       63.20       51.00     8338.00    53.78
FIO_512_new_tmp          71.98       51.00     8236.00    83.94
FIO_512_append_tmp       71.68       51.00     7879.00    80.26
FIO_1k_new_tmp           88.41       51.00     8567.00   115.59
FIO_1k_append_tmp        89.05       51.00     8414.00    99.21
jobname            avg_lat(us) min_lat(us) max_lat(us)  std_dev
FIO_128_new_tmp          58.56       50.00    12217.00    51.00
FIO_128_append_tmp       58.31       51.00     8605.00    35.55
FIO_256_new_tmp          62.70       50.00     8420.00    56.90
FIO_256_append_tmp       63.06       51.00     8414.00    59.80
FIO_512_new_tmp          71.80       51.00     8285.00    82.81
FIO_512_append_tmp       71.67       51.00     7810.00    69.51
FIO_1k_new_tmp           89.52       51.00     8508.00   118.64
FIO_1k_append_tmp        88.65       51.00     8423.00    99.36
jobname            avg_lat(us) min_lat(us) max_lat(us)  std_dev
FIO_128_new_tmp          58.20       50.00     3890.00    29.37
FIO_128_append_tmp       58.16       50.00     7632.00    33.68
FIO_256_new_tmp          62.63       51.00     8543.00    58.43
FIO_256_append_tmp       63.04       50.00     8359.00    60.51
FIO_512_new_tmp          72.64       51.00    19631.00   143.97
FIO_512_append_tmp       71.18       51.00     7861.00    68.46
FIO_1k_new_tmp           89.05       52.00     8602.00   115.96
FIO_1k_append_tmp        89.84       51.00     8043.00   140.59

b) echo deadline > /sys/class/block/sda/queue/scheduler
jobname            avg_lat(us) min_lat(us) max_lat(us)  std_dev
FIO_128_new_tmp          54.51       47.00     2137.00    25.22
FIO_128_append_tmp       54.57       47.00     2614.00    24.84
FIO_256_new_tmp          57.66       47.00     1424.00    30.71
FIO_256_append_tmp       58.83       47.00     2608.00    37.21
FIO_512_new_tmp          63.42       48.00     1430.00    40.35
FIO_512_append_tmp       63.99       47.00     2927.00    47.22
FIO_1k_new_tmp           76.93       47.00     5891.00    73.94
FIO_1k_append_tmp        75.68       48.00     3033.00    60.86
jobname            avg_lat(us) min_lat(us) max_lat(us)  std_dev
FIO_128_new_tmp          54.72       47.00     2968.00    25.94
FIO_128_append_tmp       54.56       47.00     3108.00    25.39
FIO_256_new_tmp          57.97       47.00     1480.00    29.28
FIO_256_append_tmp       57.85       47.00     3203.00    35.74
FIO_512_new_tmp          63.47       47.00     1439.00    40.70
FIO_512_append_tmp       63.05       47.00     2999.00    43.19
FIO_1k_new_tmp           75.32       47.00     1259.00    52.73
FIO_1k_append_tmp        75.22       48.00     3054.00    60.69
jobname            avg_lat(us) min_lat(us) max_lat(us)  std_dev
FIO_128_new_tmp          54.52       44.00     1550.00    24.86
FIO_128_append_tmp       54.61       47.00     2632.00    24.88
FIO_256_new_tmp          57.86       48.00      600.00    29.29
FIO_256_append_tmp       57.87       47.00     2665.00    34.38
FIO_512_new_tmp          63.67       48.00     1474.00    42.30
FIO_512_append_tmp       63.13       48.00     2798.00    41.41
FIO_1k_new_tmp           74.09       48.00     1342.00    48.16
FIO_1k_append_tmp        73.93       48.00     3090.00    54.32

c) echo noop > /sys/class/block/sda/queue/scheduler
jobname            avg_lat(us) min_lat(us) max_lat(us)  std_dev
FIO_128_new_tmp          54.56       47.00     2623.00    27.40
FIO_128_append_tmp       54.49       47.00     2793.00    26.08
FIO_256_new_tmp          58.73       47.00     1754.00    34.89
FIO_256_append_tmp       58.85       47.00     2534.00    39.17
FIO_512_new_tmp          64.48       47.00     1464.00    45.66
FIO_512_append_tmp       64.65       47.00     3309.00    47.89
FIO_1k_new_tmp           77.45       48.00     1232.00    57.57
FIO_1k_append_tmp        77.19       48.00     2556.00    61.76
jobname            avg_lat(us) min_lat(us) max_lat(us)  std_dev
FIO_128_new_tmp          54.28       47.00     1709.00    25.68
FIO_128_append_tmp       54.54       47.00     2934.00    26.59
FIO_256_new_tmp          58.40       47.00     1448.00    34.50
FIO_256_append_tmp       58.86       47.00     3017.00    40.35
FIO_512_new_tmp          64.48       47.00     1417.00    45.17
FIO_512_append_tmp       64.78       47.00     2847.00    48.62
FIO_1k_new_tmp           78.94       48.00    11613.00   109.44
FIO_1k_append_tmp        76.14       48.00     3180.00    62.68
jobname            avg_lat(us) min_lat(us) max_lat(us)  std_dev
FIO_128_new_tmp          54.28       47.00     1709.00    25.68
FIO_128_append_tmp       54.54       47.00     2934.00    26.59
FIO_256_new_tmp          58.40       47.00     1448.00    34.50
FIO_256_append_tmp       58.86       47.00     3017.00    40.35
FIO_512_new_tmp          64.48       47.00     1417.00    45.17
FIO_512_append_tmp       64.78       47.00     2847.00    48.62
FIO_1k_new_tmp           78.94       48.00    11613.00   109.44
FIO_1k_append_tmp        76.14       48.00     3180.00    62.68

d) echo anticipatory > /sys/class/block/sda/queue/scheduler
jobname            avg_lat(us) min_lat(us) max_lat(us)  std_dev
FIO_128_new_tmp         425.83       48.00    12635.00  1447.25
FIO_128_append_tmp      425.78       48.00    12276.00  1446.47
FIO_256_new_tmp         801.55       48.00    12844.00  1983.17
FIO_256_append_tmp      801.61       49.00    12717.00  1979.90
FIO_512_new_tmp         1493.32       47.00    12930.00  2490.08
FIO_512_append_tmp      1490.04       50.00    12296.00  2484.64
FIO_1k_new_tmp          2990.39       52.00    12891.00  2931.34
FIO_1k_append_tmp       2991.22       52.00    12938.00  2932.86
jobname            avg_lat(us) min_lat(us) max_lat(us)  std_dev
FIO_128_new_tmp         454.32       52.00    12620.00  1439.98
FIO_128_append_tmp      451.79       50.00    12310.00  1437.62
FIO_256_new_tmp         801.73       52.00    12136.00  1893.22
FIO_256_append_tmp      801.47       52.00    12729.00  1891.40
FIO_512_new_tmp         1553.99       54.00    12316.00  2526.24
FIO_512_append_tmp      1552.18       53.00    12887.00  2521.89
FIO_1k_new_tmp          2989.68       58.00    12590.00  2872.89
FIO_1k_append_tmp       2990.02       57.00    13904.00  2885.31
jobname            avg_lat(us) min_lat(us) max_lat(us)  std_dev
FIO_128_new_tmp         425.63       49.00     6766.00  1444.75
FIO_128_append_tmp      425.64       48.00     6538.00  1445.99
FIO_256_new_tmp         800.42       48.00     6790.00  1977.53
FIO_256_append_tmp      801.48       50.00    12569.00  1979.29
FIO_512_new_tmp         1490.10       50.00    13097.00  2484.52
FIO_512_append_tmp      1490.23       50.00    13319.00  2483.98
FIO_1k_new_tmp          2989.97       52.00    12958.00  2929.50
FIO_1k_append_tmp       2990.84       52.00    12937.00  2932.81

e)  /usr/libexec/tuned/pmqos-static.py cpu_dma_latency=1
jobname            avg_lat(us) min_lat(us) max_lat(us)  std_dev
FIO_128_new_tmp          57.02       50.00     9866.00    44.42
FIO_128_append_tmp       57.11       50.00     7800.00    28.70
FIO_256_new_tmp          60.56       49.00     8173.00    58.88
FIO_256_append_tmp       61.12       51.00     8248.00    54.79
FIO_512_new_tmp          68.08       51.00     7923.00    60.89
FIO_512_append_tmp       68.05       51.00     7971.00    73.81
FIO_1k_new_tmp           82.87       50.00     7931.00   120.03
FIO_1k_append_tmp        81.66       48.00     7666.00    84.10
jobname            avg_lat(us) min_lat(us) max_lat(us)  std_dev
FIO_128_new_tmp          57.04       50.00     9330.00    35.57
FIO_128_append_tmp       57.08       50.00     7942.00    29.11
FIO_256_new_tmp          60.59       50.00     7644.00    48.95
FIO_256_append_tmp       61.25       51.00     8276.00    54.77
FIO_512_new_tmp          68.51       50.00     8384.00    76.49
FIO_512_append_tmp       67.93       51.00     7875.00    60.95
FIO_1k_new_tmp           82.44       51.00     7893.00   120.50
FIO_1k_append_tmp        81.42       51.00     7653.00    82.62
jobname            avg_lat(us) min_lat(us) max_lat(us)  std_dev
FIO_128_new_tmp          56.75       50.00     4648.00    22.29
FIO_128_append_tmp       56.89       51.00     7814.00    28.13
FIO_256_new_tmp          60.08       50.00     7497.00    38.30
FIO_256_append_tmp       60.94       50.00     8158.00    44.33
FIO_512_new_tmp          68.62       51.00     7937.00    85.80
FIO_512_append_tmp       67.24       51.00     7748.00    57.92
FIO_1k_new_tmp           80.37       51.00     7861.00    99.53
FIO_1k_append_tmp        80.32       51.00     7490.00    96.88
 /usr/libexec/tuned/pmqos-static.py cpu_dma_latency=0
jobname            avg_lat(us) min_lat(us) max_lat(us)  std_dev
FIO_128_new_tmp          56.33       50.00    11084.00    35.83
FIO_128_append_tmp       56.31       50.00     8041.00    28.29
FIO_256_new_tmp          59.70       51.00     8057.00    40.06
FIO_256_append_tmp       60.28       50.00     8361.00    62.07
FIO_512_new_tmp          66.90       50.00     7445.00    58.74
FIO_512_append_tmp       66.88       49.00     8155.00    74.12
FIO_1k_new_tmp           80.32       50.00     7731.00    83.17
FIO_1k_append_tmp        80.14       50.00     7493.00   100.39
jobname            avg_lat(us) min_lat(us) max_lat(us)  std_dev
FIO_128_new_tmp          56.74       50.00    11330.00    42.86
FIO_128_append_tmp       56.36       50.00     8213.00    28.73
FIO_256_new_tmp          59.75       50.00     8219.00    41.83
FIO_256_append_tmp       60.17       49.00     8022.00    53.05
FIO_512_new_tmp          66.96       50.00     8820.00    64.50
FIO_512_append_tmp       66.94       49.00     7746.00    68.26
FIO_1k_new_tmp           80.56       50.00     7864.00   103.54
FIO_1k_append_tmp        80.48       50.00     7567.00    89.57
jobname            avg_lat(us) min_lat(us) max_lat(us)  std_dev
FIO_128_new_tmp          56.26       50.00     8921.00    29.70
FIO_128_append_tmp       56.01       49.00     7971.00    27.63
FIO_256_new_tmp          59.39       49.00     8180.00    58.90
FIO_256_append_tmp       60.30       51.00     7735.00    52.01
FIO_512_new_tmp          67.10       50.00     7408.00    57.63
FIO_512_append_tmp       67.09       50.00     7489.00    59.39
FIO_1k_new_tmp           81.19       50.00     8062.00   117.52
FIO_1k_append_tmp        80.83       50.00     8242.00   123.50

**) echo 8192 > /proc/sys/vm/nr_hugepages
jobname            avg_lat(us) min_lat(us) max_lat(us)  std_dev
FIO_128_new_tmp          58.37       50.00    12005.00    49.99
FIO_128_append_tmp       58.16       51.00     8411.00    35.21
FIO_256_new_tmp          62.34       50.00     1260.00    35.69
FIO_256_append_tmp       63.23       51.00     8274.00    51.65
FIO_512_new_tmp          71.47       50.00     8117.00    69.03
FIO_512_append_tmp       71.81       51.00     8416.00    93.39
FIO_1k_new_tmp           88.36       51.00     7888.00   123.99
FIO_1k_append_tmp        88.41       52.00     7936.00   112.79
jobname            avg_lat(us) min_lat(us) max_lat(us)  std_dev
FIO_128_new_tmp          58.14       50.00    10075.00    45.95
FIO_128_append_tmp       58.39       51.00     7752.00    34.39
FIO_256_new_tmp          62.61       50.00     8310.00    56.40
FIO_256_append_tmp       63.16       51.00     8330.00    59.95
FIO_512_new_tmp          71.98       51.00     1631.00    55.54
FIO_512_append_tmp       71.16       50.00     7802.00    68.69
FIO_1k_new_tmp           88.43       51.00     8363.00    98.20
FIO_1k_append_tmp        90.00       51.00     8330.00   127.56
jobname            avg_lat(us) min_lat(us) max_lat(us)  std_dev
FIO_128_new_tmp          58.04       50.00     9057.00    35.31
FIO_128_append_tmp       58.09       47.00     8140.00    33.57
FIO_256_new_tmp          61.51       50.00     7663.00    42.50
FIO_256_append_tmp       62.24       51.00     7566.00    46.71
FIO_512_new_tmp          68.27       51.00     8369.00    74.96
FIO_512_append_tmp       67.47       51.00     8032.00    61.17
FIO_1k_new_tmp           79.86       51.00     7979.00    82.37
FIO_1k_append_tmp        79.81       51.00     8048.00    83.20

**)echo never|always|madvise /sys/kernel/mm/redhat_transparent_hugepage/enabled
never:
jobname            avg_lat(us) min_lat(us) max_lat(us)  std_dev
FIO_128_new_tmp          63.74       52.00    10601.00    57.28
FIO_128_append_tmp       64.68       52.00     8553.00    37.93
FIO_256_new_tmp          65.96       50.00     7723.00    47.41
FIO_256_append_tmp       66.04       50.00     8381.00    52.36
FIO_512_new_tmp          72.91       52.00     8819.00    68.99
FIO_512_append_tmp       73.17       52.00     8690.00    69.54
FIO_1k_new_tmp           86.27       52.00     7823.00    88.68
FIO_1k_append_tmp        87.10       51.00    12883.00   172.46
jobname            avg_lat(us) min_lat(us) max_lat(us)  std_dev
FIO_128_new_tmp          58.26       50.00    11442.00    49.69
FIO_128_append_tmp       58.03       50.00     8129.00    34.45
FIO_256_new_tmp          62.51       51.00     8206.00    57.26
FIO_256_append_tmp       63.00       51.00     9588.00    62.62
FIO_512_new_tmp          71.86       51.00     8401.00    83.02
FIO_512_append_tmp       71.04       51.00     8597.00    70.37
FIO_1k_new_tmp           86.88       51.00     8258.00    93.17
FIO_1k_append_tmp        87.67       52.00     8207.00    96.10
jobname            avg_lat(us) min_lat(us) max_lat(us)  std_dev
FIO_128_new_tmp          58.19       50.00     9287.00    39.22
FIO_128_append_tmp       57.95       50.00     8357.00    35.04
FIO_256_new_tmp          62.05       50.00     8532.00    47.97
FIO_256_append_tmp       65.49       50.00     7793.00    59.13
FIO_512_new_tmp          71.68       50.00     8027.00    82.38
FIO_512_append_tmp       70.99       51.00     8394.00    70.67
FIO_1k_new_tmp           88.50       51.00     8201.00    97.62
FIO_1k_append_tmp        88.75       51.00     8171.00   114.66
madvise
jobname            avg_lat(us) min_lat(us) max_lat(us)  std_dev
FIO_128_new_tmp          61.05       51.00    11114.00    50.04
FIO_128_append_tmp       60.99       52.00     8496.00    30.45
FIO_256_new_tmp          65.58       53.00     8388.00    53.56
FIO_256_append_tmp       65.23       52.00     7914.00    59.05
FIO_512_new_tmp          72.89       52.00     8324.00    96.26
FIO_512_append_tmp       71.04       53.00     8172.00    60.53
FIO_1k_new_tmp           83.91       53.00     7954.00    81.58
FIO_1k_append_tmp        83.61       53.00     8243.00    86.02
jobname            avg_lat(us) min_lat(us) max_lat(us)  std_dev
FIO_128_new_tmp          62.91       52.00    10139.00    44.02
FIO_128_append_tmp       60.26       52.00     7800.00    28.72
FIO_256_new_tmp          62.35       53.00     7838.00    39.92
FIO_256_append_tmp       63.10       52.00     7912.00    42.67
FIO_512_new_tmp          73.89       52.00     7932.00    74.71
FIO_512_append_tmp       75.16       53.00     8513.00    64.69
FIO_1k_new_tmp           83.39       52.00     8119.00    83.66
FIO_1k_append_tmp        83.66       53.00     8413.00    88.36
jobname            avg_lat(us) min_lat(us) max_lat(us)  std_dev
FIO_128_new_tmp          60.57       51.00     4804.00    23.84
FIO_128_append_tmp       61.86       52.00     7729.00    29.32
FIO_256_new_tmp          64.99       52.00     8504.00    42.14
FIO_256_append_tmp       66.04       52.00     8031.00    54.48
FIO_512_new_tmp          70.10       52.00     7599.00    59.47
FIO_512_append_tmp       69.40       52.00     8442.00    73.46
FIO_1k_new_tmp           82.07       53.00     8281.00    80.64
FIO_1k_append_tmp        84.08       53.00     7717.00    83.83


COMBINED
jobname            avg_lat(us) min_lat(us) max_lat(us)  std_dev
FIO_128_new_tmp          53.38       46.00     2603.00    18.75
FIO_128_append_tmp       53.24       47.00     2672.00    17.78
FIO_256_new_tmp          56.06       47.00     1418.00    23.69
FIO_256_append_tmp       56.94       47.00     2595.00    29.28
FIO_512_new_tmp          62.58       47.00     1380.00    39.69
FIO_512_append_tmp       62.79       47.00     3053.00    43.24
FIO_1k_new_tmp           74.59       48.00     1282.00    52.44
FIO_1k_append_tmp        75.88       48.00     2520.00    60.94
jobname            avg_lat(us) min_lat(us) max_lat(us)  std_dev
FIO_128_new_tmp          53.16       47.00     2811.00    19.88
FIO_128_append_tmp       53.11       47.00     2722.00    17.87
FIO_256_new_tmp          56.09       46.00     1415.00    22.89
FIO_256_append_tmp       56.75       47.00     2915.00    30.86
FIO_512_new_tmp          62.84       47.00     1266.00    37.96
FIO_512_append_tmp       62.35       47.00     2358.00    39.64
FIO_1k_new_tmp           73.53       47.00     1412.00    48.61
FIO_1k_append_tmp        74.49       48.00     2912.00    56.57
jobname            avg_lat(us) min_lat(us) max_lat(us)  std_dev
FIO_128_new_tmp          53.09       46.00     1224.00    16.32
FIO_128_append_tmp       52.89       47.00     2958.00    18.10
FIO_256_new_tmp          55.98       47.00      747.00    22.11
FIO_256_append_tmp       56.79       47.00     3034.00    31.86
FIO_512_new_tmp          62.79       47.00     1360.00    39.51
FIO_512_append_tmp       62.70       48.00     2415.00    40.71
FIO_1k_new_tmp           74.96       47.00     2548.00    58.32
FIO_1k_append_tmp        74.88       47.00     3415.00    59.46